<!doctype html>
<html>
<title>All About Textiles | Index</title>
<style>
a { color: #0091ff !important; }
a:hover { text-decoration: none; }
a.ref { text-transform: capitalize; }
a.ref::before { content: '@'; font-size: 0.8em; }
img { max-width: 100%; max-height: 600px; }
body > .navbar.bg-primary { background-color: #87c3ff !important; border-color: #ccc !important; }
figure { border: 1px #ccc solid; padding: 5px; margin: auto; text-align: center; }
figcaption { color: gray; /* font-style: italic; */ padding: 2px; text-align: justify; }
.w-half { max-width: 49%; }
.w-third { max-width: 33%; }
.w-quart { max-width: 24%; }
.w-quint { max-width: 19%; }
.h240 { max-height: 240px; }
.h300 { max-height: 300px; }
.h400 { max-height: 400px; }
.h500 { max-height: 500px; }
h2 { border-bottom: 3px solid #0091ff; border-top: 3px solid #0091ff; padding: 5px 10px; margin: 50px 0 !important; }
h3 { border-bottom: 1px solid #0091ff; padding: 5px 10px; margin: 30px 0 !important; }
div.ref:hover { background: #efefef; }
div.ref p { margin-left: 200px; }
div.ref::before { display: inline-block; content: "[@" attr(data-id) "]"; float: left; min-width: 200px; padding-right: 20px; color: gray; text-transform: capitalize; }
</style>

<xmp theme="simplex" toc>

# Textiles Background

Content:

* [Context and Applications](#applications)
* [From Fiber to Yarn](#fiber)
* [From Fiber to Textile](#textile)
  * [Weaving](#weaving)
  * [Knitting](#knitting)
  * [Crochet](#crochet)
  * [Braiding](#braiding)
  * [Knotting](#knotting)
  * [Sewing](#sewing)
  * [Tufting](#tufting)
  * [Non-woven](#nonwoven)
  * [Napped and Pile Fabric](#pile)
* [References](#references)
* [Credits](#credits)

This overview starts by introducing the world of textiles, its complex historical context and highlighting the breadth of its [applications](#applications).
We then consider the journey from [fiber](#fiber) to [textile](#textile) and fabric.

<!-- The structure and ideas presented in this chapter were initially
developed as a recitation about textiles for the “How to Make (almost)
Anything” class at the Center for Bits and Atoms at MIT[^1]. The
recitation was created together with two colleagues: Alex Zimmer and
Carmel Snow.
-->

## <a id="applications">Context and Applications of Textiles</a>

### Textile, Fabric or Cloth

The word textile typically refers to a form of material that is created
by interlacing yarn, thread or fiber. *Yarn* is a long intertwining of
fibers, whereas *thread* is a type of yarn typically used for sewing.
*Fiber* is a natural or man-made material that is longer than it is
wide, giving it advantageous mechanical properties in a specific
direction. In practice, the word “textile” is often used interchangeably
with “fabric” or “cloth”, although they tend to be used in slightly
different contexts. Notably, *fabric* is usually not used as-is, but
serves as a constituent of a larger piece – , a garment –, whereas
textile can be used as-is such as carpets and rugs.

The etymology of the words brings a more intuitive take on their
differences: “textile” is borrowed from latin *textilis* (“woven”),
derived from *texere* (“to weave”) [<a href="#barnhart_barnhart_1988" class="ref">barnhart1988</a>], whereas
“fabric” is borrowed from French *fabrique* or latin *fabrica* (“the
framework or basic structure of anything”) [<a href="#agnes_webster_1999" class="ref">agnes1999</a>].

### Historical Context and Importance

Textile has a long history, believed to have started more than 30000
years BCE [<a href="#clair_golden_2019" class="ref">clair2019</a>; <a href="#laver_costume_2020" class="ref">laver2020</a>]. It is highly
tangled with the socio-economical context of the region where it is
developed as it involves many layers of the society for its production,
its trade and processing [<a href="#picton_african_1989" class="ref">picton1989</a>; <a href="#watt_when_1997" class="ref">watt1997</a>]. As one
of the main economic driving forces during the industrial revolution,
textile production further plays an important role in the integration of
women as part of the modern
workforce [<a href="#dublin_women_1979" class="ref">dublin1979</a>; <a href="#hunter_women_2004" class="ref">hunter2004</a>].

<figure id="fig-home">
<img src="./figures/textile-home.jpg">
<figcaption>
<a>Figure 1</a>: 
Example of home interior from <a href="#bell_material_2015" class="ref">bell2015</a> including various
forms of textiles: carpet, rug, cloth on sofa and pillows, table cloth,
tissue, window curtains, teddy bear and elephant plush toy. Credits:
<a href="https://www.flickr.com/photos/dana_moos/3684553349/">Dana Moos</a>,
<a href="https://creativecommons.org/licenses/by-nc/2.0/">CC-BY-NC 2.0</a>.
</figcaption>
</figure>

### Applications Areas

Textiles are everywhere in our lives. It is the main form of material
used for all of our garments. It also covers many of our home floors,
furniture, beds and even the interior surface of our cars (see
<a href="#fig-home">Figure 1</a>). As a simple thought experiment, we
consider the Materials in Context Database [<a href="#bell_material_2015" class="ref">bell2015</a>]. Out of
their 23 material categories, two are clearly related to textile: fabric
and carpet. Their cumulative coverage in terms of patches accounts for
more than 16% of the 2,996,674 material patches they compiled out of
436,749 images. Fabric itself gathers the third most prominent number of
patches (&asymp; 12%) behind wood (&asymp; 19%) and painted
material (&asymp; 16%).

Beyond garments, fashion, interior design or automobile, textile also
intervenes in often unexpected ways. In aeronautics, textile is
responsible for the sails and spinnakers of
boats [<a href="#cali_mechanical_2018" class="ref">cali2018</a>], the envelope of hot air balloons, the
wings of paragliders and deltas, as well as parachutes. In architecture,
textile can be used as a scaffold for casting complex 3D shapes with
concrete [<a href="#veenendaal_history_2011" class="ref">veenendaal2011</a>].

A growing part of textile is dedicated to *smart
textiles* [<a href="#vanlangenhove_smart_2007" class="ref">vanlangenhove2007</a>] that can enhance human performance
or safety during critical operations, including fire
safety [<a href="#kilinc_handbook_2013" class="ref">kilinc2013</a>], health
monitoring [<a href="#wicaksono_tailored_2020" class="ref">wicaksono2020</a>], medical tissue
engineering [<a href="#wollina_functional_2003" class="ref">wollina2003</a>] or even spacesuit
applications [<a href="#payra_feeling_2021" class="ref">payra2021</a>].

Finally, smart textiles have also started tackling simpler user
applications and tangible interfaces by integrating function in the
fabric [<a href="#poupyrev_project_2016" class="ref">poupyrev2016</a>] or within the fiber
itself [<a href="#gumennik_allinfiber_2012" class="ref">gumennik2012</a>; <a href="#tao_infrared_2015" class="ref">tao2015</a>; <a href="#rein_diode_2018" class="ref">rein2018</a>; <a href="#kanik_strainprogrammable_2019" class="ref">kanik2019</a>; <a href="#luo_learning_2021" class="ref">luo2021</a>; <a href="#luo_knitui_2021" class="ref">luo2021</a>].

## <a id="fiber">From Fiber to Yarn</a>

Fiber is the base unit of all textiles, and notably the yarn typically
used for producing fabric and garments. However, not all fibers are
necessarily used for textile. A notable example is *paper* that is
typically made by processing fiber in water, draining the water and then
pressing and drying the resulting material [<a href="#hunter_papermaking_1978" class="ref">hunter1978</a>].
In this section, we briefly cover the types of fibers and their
differences. For a more extensive look at the broad world of fibers, see
the work of <a href="#kadolph_textiles_2010" class="ref">kadolph2010</a>.

### Types of Fibers

Fiber can be natural or man-made. Most *natural fibers* come from
animals or plants, although some forms are created from geological
processes, each of which is illustrated in
<a href="#fig-natural-fibers">Figure 2</a>. Common examples include wool,
silk, cotton or flax. On the other side, *man-made fibers* are fibers
that undergo a significant modification during production. They are
typically subdivided into *semi-synthetic* – when starting from a
fiber-like raw material that is only partially modified –, and
*synthetic* – when starting from synthetic material. The majority of
*semi-synthetic* fibers are based on cellulose [<a href="#wang_recent_2016" class="ref">wang2016</a>],
which includes those used for paper making. Common examples of
*synthetic* fibers include nylon, acrylic and elastane. Notable examples
include carbon fiber [<a href="#chung_carbon_2012" class="ref">chung2012</a>], optical
fiber [<a href="#chu_measurement_1982" class="ref">chu1982</a>],
fiberglass [<a href="#wallenberger_fiberglass_2010" class="ref">wallenberger2010</a>], as well as metallic fibers
typically used in electric cables. <a href="#fig-synthetic">Figure 3</a>
shows examples of both nylon and carbon fiber.

<figure id="fig-natural-fibers">
<img src="./figures/sheep-wool.jpg" class="h240">
<img src="./figures/cotton.jpg" class="h240">
<img src="./figures/asbestos.jpg" class="h240">
<figcaption>
<a>Figure 2</a>: Examples of natural fibers, from left to right: sheep wool (animal),
cotton (plant) and absestos with muscovite (mineral). In the public
domain, respectively from: <a href="https://flickr.com/photos/volvob12b/15338972885/">Bernard
Spragg</a>, the US
Department of Agriculture, and <a href="https://commons.wikimedia.org/wiki/File:Asbestos_with_muscovite.jpg">Aram
Dulyan</a>
</figcaption>
</figure>

<figure id="fig-synthetic">
<img src="./figures/nylon.jpg" class="w-half h240">
<img src="./figures/carbonfiber.jpg" class="w-half h240">
<figcaption>
<a>Figure 3</a>: Examples of synthetic fibers: nylon (left) and carbon fiber (right).
Credits:
<a href="https://commons.wikimedia.org/wiki/File:Particolare_di_calza_di_nylon.jpg">Vigorini</a>,
<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> (left); and in
the public domain via
<a href="https://commons.wikimedia.org/wiki/File:Carbon_fiber.jpg">cjp24</a>
(right).
</figcaption>
</figure>

### Fiber Processing

The transformation from fiber to yarn can involve many different steps.
As a common example, cotton processing includes a large sequence of
operations [<a href="#gordon_cotton_2006" class="ref">gordon2006</a>]. Raw cotton balls undergo several
pre-processing steps including the extraction of its fiber components
(*ginning*), and their cleaning, disentanglement and intermixing
(*carding*). Then, the fiber bundles undergo *spinning* during which the
strands of fibers are twisted and eventually wound onto a bobbin to form
the yarn. Strands of yarn are typically called *plies* and they are
often combined by twisting them together. This twisting is typically
done in the opposite orientation from that of the fiber in the
individual plies so as to create a *balanced yarn* that does not twist
upon itself. <a href="#fig-yarn-plies">Figure 4</a> illustrates the twisting
of yarn plies.

At the other end of the spectrum, a group of synthetic fibers that is
gaining interest in smart textiles are *monofilament*
fibers [<a href="#hagewood_technologies_2014" class="ref">hagewood2014</a>]. Two fabrication methods include
extrusion of melted material (e.g., nylon, PLA [<a href="#castro-aguirre_poly_2016" class="ref">castro-aguirre2016</a>]
and recycled PET [<a href="#awaja_recycling_2005" class="ref">awaja2005</a>]), and pulling on a material
preform that is slowly melted (e.g., optical fiber). More recently, those
fibers are starting to integrate additional components inside of the
filament structure including electrodes [<a href="#guo_polymer_2017" class="ref">guo2017</a>],
diodes [<a href="#rein_diode_2018" class="ref">rein2018</a>] and even full
micro-controllers [<a href="#loke_digital_2021" class="ref">loke2021</a>].

<figure id="fig-yarn-plies">
<img src="./figures/yarn-plies.jpg" class="h300">
<figcaption>
<a>Figure 4</a>: <em>Left</em>: the two different twisting directions, often called <em>S</em> and
<em>Z</em> twists for the patterns they produces.
<em>Right</em>: skeins of yarn and a close-up of their plies.
</figcaption>
</figure>

## <a id="textile">From Fiber to Textile and Fabric</a>

The two most common forms of fabric in garment-making are [woven](#weaving)
and [knitted](#knitting), illustrated in Figure \[fig:textiles:topologies\].
Their prevalence is in part due to their regular structures that afford large-scale
automation. Correspondingly, they form the majority of mass-manufactured
textiles for garment production. More general textile categories tend to
have larger degrees of freedom that make them less amenable for
automation, notably:
[crochet](#crochet) that uses similar constructions as knitting, yet with very different mechanical properties;
[braiding](#braiding) that encompasses woven structures; and
[knotting](#knotting) that encompasses both crochet and knitting.
Fabric binding with [sewing](#sewing) is then discussed given its importance to
garment production, followed by [tufting](#tufting) that
works with a similar, yet simpler thread insertion principle.
We briefly mention so-called [non-woven](#nonwoven) textiles and
conclude with the notions of *nap* and [pile fabric](#pile).

<figure id="fig-topologies">
<img src="./figures/topologies.jpg">
<figcaption>
<a>Figure 5</a>: three of the most common textile topologies: woven (left), weft
knitted (center) and warp knitted
(right).
</figcaption>
</figure>

### <a id="weaving">Weaving</a>

Woven fabric is composed of two sets of orthogonal yarns – the weft and
warp yarns – that interlace to form a sheet of
fabric [<a href="#barlow_history_1878" class="ref">barlow1878</a>; <a href="#adanur_handbook_2020" class="ref">adanur2020</a>], as illustrated in
Figures [5](#fig-topologies) and [6](#fig-weaves).
Although weft and warp yarns look similar locally, they play distinct
roles. The *warp* yarns form parallel, independent tracks that typically
do not directly interact, whereas the *weft* yarn goes back and forth,
orthogonal to the warp yarns.

Different types of woven patterns – also known as *weaves* – have
received specific names over time. The most common weaves are
illustrated in [Figure 6](#fig-weaves):
* The *plain* weave alternates under-over as a checkerboard.
* The *twill* weave forms a diagonal pattern and is used for denim fabric typical of jeans.
* The *satin* weave has warp threads that float over four or more passes of weft
  thread, producing a glossy and smooth material.
* The *basketweave* is a common variation of the plain weave that creates a criss-cross pattern
  by using larger checkerboard tiles.
* The *Leno* weave – also known as *cross* weave – is a specialized weave that 
  intertwines pairs of adjacent warp threads around the weft yarn to produce a strong yet airy 
  fabric [<a href="#gong_specialist_2011" class="ref">gong2011</a>]. It is often used for creating 
  sturdy bags, nets and medical gauze.

<figure id="fig-weaves">
<!-- 
<img src="./figures/weave-plain.png" title="Plain weave">
<img src="./figures/weave-twill.png" title="Twill weave">
<img src="./figures/weave-satin.png" title="Satin weave">
<img src="./figures/weave-basket.png" title="Basketweave">
<img src="./figures/weave-leno.png" title="Leno weave">
-->
<img src="./figures/weaves.png" class="h500">
<figcaption>
<a>Figure 6</a>: Examples of common woven patterns.
</figure>

*Looms* are devices used to create woven textile, whose general
mechanisms are illustrated in [Figure 7](#fig-loom). They keep
the warp thread under tension and often allow some form of control over
the warp yarn selection to simplify the path of the weft yarn. Important
mechanisms in looms include:

1. the *shedding* that raises a selection
of warp yarns, forming a *shed* that allows the passage of the weft
yarn;
2. the *weft insertion* that takes care of transferring the weft
yarn across the width of the fabric, historically done with a *shuttle*
that carries it both ways; and
3. the *beating-up* that compacts the
weft yarn after each of its passes.

<figure id="fig-loom">
<img src="./figures/loom.jpg">
<figcaption>
<a>Figure 7</a>: illustration of common loom mechanisms. Originally figure 21, page 78
of the work of Barlow [<a href="#barlow_history_1878" class="ref">barlow1878</a>].
</figcaption>
</figure>

One of the critical components of looms for automation is the mechanism
behind the selection of the warp yarns, which may allow the user to
program different woven patterns. The common mechanism for shedding in
[Figure 7](#fig-loom) relies on *heddles* – small eyelets that
let the warp yarn through, and can be raised or lowered mechanically, or
made to twist around each other (e.g., for Leno fabric). How the machine
selects the heddles to be raised defines the pattern programming
capabilities. In 1804, Joseph Marie Jacquard integrated ideas from
Basile Bouchon, Jean-Baptiste Falcon and Jacques de Vaucanson into a
loom attachment that allows programmatic selection of heddle groups with
punch cards [<a href="#barlow_history_1878" class="ref">barlow1878</a>].
As a chain of punch cards advances
with the weaving process, only the heddle groups for which holes exist
in the current punch card get selected (or not). Programming the weaving
pattern became thus as simple as creating portable punch cards. Beyond
looms, this automation work notably led to the *Analytical Engine* of
Charles Babbage, and with it, the rest of the modern
computers [<a href="#essinger_jacquard_2007" class="ref">essinger2007</a>].

The first powered looms used a
*shuttle* that carries the weft yarn spool across the fabric’s width in
a *continuous* back-and-forth manner. Modern looms use various
mechanisms that can achieve much higher throughput – , a larger number
of *picks* per minute of the weft yarn across the fabric’s width. This
includes notably:
* *airjet* and *waterjet* looms that propel the weft
  through with compressed air (or water) bursts,
* *rapier* looms that mechanically grasp and carry the weft yarn across the shed before
  retracting without it, and
* *projectile* looms that propel an object
  bound to the weft, then separated and carried back mechanically.

All these mechanisms have in common that the weft thread is *discontinuous*,
and typically cut to be slightly longer than the fabric width. One
modern exception consists of so-called *narrow fabric looms* such as
*needle looms* used for making ribbons, belts and various types of
tapes [<a href="#thompson_narrow_2013" class="ref">thompson2013</a>].

An important part of the woven fabric is the *selvage* that corresponds
to the most lateral edge of the fabric which prevents the fabric from
fraying. In *shuttle weaving*, the selvage can be as simple as the ends
of the weft thread past the most lateral warps – , by alternating the
selection of the end warps so they are caught by the weft yarn as it
goes back and forth. In modern *shuttleless weaving*, dedicated
mechanisms are employed such as *fused selvage* that uses temperature to
bind the fabric (notably with termoplastic fibers), *leno selvage* that
binds the weft with additional small threads and twisting, or *tucked-in
selvage* that tucks the extremities of the discontinuous weft edges back
into the fabric (producing a double weft density near the edge).

### <a id="knitting">Knitting</a>

Knit fabric is formed by pulling loops of yarns through previous
existing loops, eventually forming rows and columns of stitches that are
interconnected with each others. [Figure 5](#fig-topologies)
illustrates two forms of regular knitted topologies: *weft* knitted
fabric forms rows of loops with a single yarn thread, whereas *warp*
knitted fabric forms columns of loops with parallel yarn threads. The
terms weft and warp naturally match the thread directions of weaving.
For a complete review of knitting technologies, see the work
of <a href="#spencer_knitting_2001" class="ref">spencer2001</a>.

#### Hand Knitting

Knitting by hand is typically done with two ore more needles that stack
sequences of stitches – , the individual loop units in knitting. Two
needles interact to create a new loop that is pulled through a
pre-existing loop that drops from the holding needle while keeping the
new one on the active needle, as illustrated in
[Figure 8](#fig-hand-knitting). A variety of *cast-on* techniques
exist for creating stitches that do not depend on previous stitches and
are necessary to start the knitting process. Similarly, techniques exist
to close the knitted structure – , known as *bind-off* or *cast-off*
procedures. By using either circular needles with double ends, or
relying on more than two double-ended needles, then one can *knit in the
round* – , knit tubular structures. The individual rows are then
replaced by a spiral-like structure.

<figure id="fig-hand-knitting">
<img src="./figures/hand-knitting.png" class="h500">
<figcaption>
<a>Figure 8</a>: Creation of a knit stitch with two knitting needles.
    When the active needle retracts -- from (d) to (e) --, its endpoint slides closely around the other needle to pull the new loop through the old one.
</figcaption>
</figure>

#### Flat Weft Knitting

One of the first step to the textile industrialization was the invention
of the *Stocking Frame* – the first form of knitting machine – by
William Lee in 1589. It used a flat bed containing a parallel set of
*beard needles* laid out to hold stitches. The basic weft knitting
process goes as follows:

1. a yarn is carried over the bed and gets
   caught in the hooks as the needles get actuated;
2. the old stitch loops get knocked over their needle hooks as these are
   closed during the needle retraction;
3. this forms new stitches by pulling the new loops through the old ones as
   they drop from the needles.

By repeating the process, large sheets of weft knitted fabric can be created quickly.
[Figure 9](#fig-beard-needles) illustrates the stitch creation process.

<figure id="fig-beard-needles">
<img src="./figures/beard-needles.png" class="h500">
<figcaption>
<a>Figure 9</a>: Beard needles and their actuation to form new knit stitches
</figcaption>
</figure>

Mechanically, beard needles have a hook that can partially flex and
close under mechanical pressure. Other more recent needles mainly change
the actuation of the needle and its hook closing mechanism. Notable ones
include the *latch needle* that closes the hook with a mechanical latch,
the *compound needle* and the *slide needle* that both use an additional
linear sliding component that acts as a hook closure.
[Figure X1](#fig-needle-types) illustrates the different needle types.

<figure id="fig-needle-types">
<img src="./figures/needle-types.png" class="h240">
<figcaption>
<a>Figure X1</a>: The three most common types of machine knitting needles.
</figcaption>
</figure>

<figure id="fig-flat-bed">
<img src="./figures/flat-bed.jpg" class="h400">
<figcaption>
<a>Figure 10</a>: Schematics of the actuation of a flat bed machine with a mechanical
cam. Originally figure 16 from the work of <a href="#buck_flat_1921" class="ref">buck1921</a>.
</figcaption>
</figure>


Domestic flat bed machines typically have a manual carriage that
actuates the needles through a set of mechanical cams as illustrated in
[Figure 10](#fig-flat-bed). The carriage may be programmed to
choose a sequence of needles to select or their respective actions. More
complex flat bed machines may include additional beds. A secondary bed
allows for complex stitch patterns including *purl* stitches – , the
back of a knit stitch, which looks very different, as illustrated in
[Figure 11](#fig-purl). Industrial flat bed machines typically
have at least two beds facing each others and can knit tubular
structures by forming cycles that cover both beds.

<figure id="fig-purl">
<img src="./figures/knit-front.jpg" class="w-half h400">
<img src="./figures/knit-back.jpg" class="w-half h400">
<figcaption>
<a>Figure 11</a>: The front (left) and back (right) of a basic jersey fabric
highlighting the distinct appearance of both *knit* stitches and *purl*
stitches respectively.
</figcaption>
</figure>

#### Circular Knitting

Circular knitting machines have a fixed circumference that is packed
with needles. Specific needles can be selected and actuated back and
forth to produce notably the heel of a sock. Such machines typically
target socks, although sleeves can also be made. While flat bed machines
with two beds can also knit tubular structures, they tend to be slow.
The speed limitation is due to their acceleration profile: since the
carriage alternates between going left and right, it keeps accelerating
and decelerating. In contrast, circular knitting machines do not have to
decelerate and can knit at a constant rate when their yarn continuously
rotates in the same direction. This makes them the machine of choice for
high-throughput knitted fabric production as they achieve the highest
throughput. They typically produce the knitted fabric used for making
t-shirts and other knitted garments.
[Figure 12](#fig-circular-knitting) illustrates both an older
design for sock knitting, and an industrial high-throughput circular
machine.

<figure id="fig-circular-knitting">
<img src="./figures/circular-knitting.jpg" class="h400">
<img src="./figures/circular-knitting-industrial.jpg" class="h400">
<figcaption>
<a>Figure 12</a>: Example of hobbyist circular knitting machine that is manually
actuated by rotating a shaft (left), and a large industrial circular
knitting machine (right). In the public domain thanks to
<a href="https://commons.wikimedia.org/wiki/File:Circular_knitting_machine.jpg">Elkagye</a>.
</figcaption>
</figure>

#### Warp Knitting

The last category of knitting machines are *warp knitting* machines that
work with many warp threads in parallel. Mechanical guides bring the
yarn into the needles by swaying laterally in a *lapping* movement that
can be decomposed into both a lateral motion parallel to the needle bed
– known as *shogging* or *shog* – and a back and forth motion between
the front and back of the needles – the *swing*. As the needles retract,
their hooks are closed to lets the old stitches get knocked over, before
extending the needles and opening them again, to repeat the process.
Note that the shogging of the guides must allow for warp threads to
reach more than a single needle, otherwise we would end up with
individual, separate stitch columns. This is visible in
[Figure 5](#fig-topologies) where pairs of adjacent wales are
connected and [Figure 13](#fig-warp-knitting) that illustrates the
swaying of the yarn guides in a Raschel warp knitting machine. The
swaying itself is programmable over time and allows for the creation of
various knitting patterns. Typical warp-knitted fabrics include lace,
tricot as well as stretchy fabric used in athletic wear. An important
functional difference with weft-knitted fabric is that yarn damage in a
warp-knitted fabric does not trigger large-scale unravelling. In terms
of manufacturing, all the needles work in parallel which allows for very
fast production. The supply of yarn is very similar to that of warp
threads in a weaving loom.

<figure id="fig-circular-knitting">
<!--
<img src="./figures/warp-knitting.svg" class="h300">
<img src="./figures/warp-knitting-side.svg" class="h300">
-->
<img src="./figures/warp-knitting.png">
<figcaption>
<a>Figure 13</a>: An example of swaying illustrating the movement of the yarn guides in
a Raschel warp knitting machine: the general movement from the front of
the needles (left), and the movement decomposition from the side, behind
the needles (right). The general <em>lapping</em> movement is decomposed into
<em>swing</em> and <em>shog</em> axes, and its front and back passes relative to the
needles are called <em>overlap</em> and <em>underlap</em>.
</figcaption>
</figure>

### <a id="crochet">Crochet</a>

Crochet is a form of loop building that works with a hooked
needle [<a href="#butterickpublishinginc._art_2016" class="ref">butterick2016</a>], one stitch at a time,
without having to keep previous stitches on another needle. Compared to
knitting, the yarn can be pulled through any previous stitch easily,
which enables less structured forms of knitted fabric, and is
potentially more accessible. Correspondingly, stitch loops are typically
not kept open for long, but instead closed directly. From a mechanical
perspective, crocheted fabric tends to stretch less than knitted fabric,
and it does not necessarily unravel widely upon local yarn damage. As a
less structured fabrication process, it affords less automation and is
still mainly manual. On the other side, the wide degrees of freedom
allow for the creation of very complex 3D shapes such as with hyperbolic
crochet [<a href="#henderson_crocheting_2001" class="ref">henderson2001</a>].

<figure id="fig-crochet">
<img src="./figures/crochet.png" class="h500">
<figcaption>
<a>Figure 14</a>: Beard needles and their actuation to form new knit stitches
</figcaption>
</figure>

The simplest stitch of crochet is the *chain stitch* that catches yarn
through one loop to create a new loop, as illustrated in
[Figure 14](#fig-crochet). The action of catching the yarn by
moving it over the hook is called a *yarn over* and is a component of
more complex stitches together with the action of *drawing the loop* by
pulling it through another loop.

#### Tunisian Crochet

A special form of needles used in Tunisian crochet – also known as
Afghan crochet – works by stacking loops on the hook needle. The
corresponding hook needle is typically longer and has an end that
prevents stitches from going through.

### <a id="braiding">Braiding</a>

A braid is the interlacing of two ore more strands of flexible
materials. Common examples include: hair braids, ropes that braid
multiple yarns together to prevent twisting under load, and various
types of bread such as the *Zopf* (known as “Tresse” in French, which
means *braid*) or the Jewish *challah* bread – as shown in
[Figure 15](#fig-braided).

In the industrial setting, various forms of metallic braiding are often
placed around electronic cables to shield them from electromagnetic
interference. Material composites use braiding to increase mechanical
properties and sometimes form the composite itself [<a href="#ayranci_2d_2008" class="ref">ayranci2008</a>],
whereas braiding serves for the formation of complex freeform materials
in architecture [<a href="#vestartas_design_2018" class="ref">vestartas2018</a>]. Braiding machines typically
use cyclic motions of bobbins to intertwine yarn or other composite
materials together. A notable example of industrial braiding is with
carbon fiber and other composites in the aerospace industry.

<figure id="fig-braided">
<img src="./figures/zopf.jpg" class="h300">
<img src="./figures/usb-cable2.jpg" class="h300">
<figcaption>
<a>Figure 15</a>: Illustrations of braids: braided Swiss bread (left) and USB cable
(right).
</figcaption>
</figure>

#### Braid Theory

In mathematics, braids play an important role in group
theory [<a href="#chiodo_introduction_2005" class="ref">chiodo2005</a>; <a href="#murasugi_study_2012" class="ref">murasugi2012</a>] with the Artin
braid groups. An important underlying problem is whether two braids of
*N* strings are topologically equivalent – , if they represent the same
interweaving, modulo some free movement of the *N* threads while keeping
their ends fixed. The theory behind Artin braid groups has recently been
used by <a href="#li_artin_2021" class="ref">li2021</a> to verify the tangling properties of knitted
transfer operations on weft knitting machines. They provide a means to
verify the validity of a transfer sequence given the source and target
stitch locations on the needle bed. Finally, from the geometric
perspective, traditional weaving can be considered as a specific case of
braiding with one braid acting as the weft thread, as illustrated in
[Figure 16](#fig-braid-theory).
Note that this assumes a continuous weft thread, which is not common in modern weaving looms.

<figure id="fig-braid-theory">
<img src="./figures/braiding.png" class="h400">
<figcaption>
<a>Figure 16</a>: Illustration of geometric braids:
    the two on the left are topologically equivalent, whereas the third from the left is distinct due to its different ordering from the leftmost one.
    The rightmost example showcases a plain weave as a braid.
</figcaption>
</figure>

### <a id="knotting">Knotting</a>

Knots are loop structures that exhibit a form of tangling that cannot be
undone without passing one or both ends of the material backward through
its loops – , effectively undoing the knot. From a structural
perspective, knots stabilize yarns or strings and are typically used for
binding things together such as with cordage on sailboats. Knotted
fabric is created by forming webs of knots, such as in net making.

A common form of knotted textile is *macramé*, in which multiple
parallel yarns are braided and knots are formed locally to rigidify the
structure. Macramé textile is self-supporting when put under tension so
that it can hold objects tightly (e.g., the plant pot in
[Figure 17](#fig-macrame)). The main knots of macramé are *square*
knots (also known as *reef* knots) and various forms of *hitch* knots
that connect different yarns locally.

<figure id="fig-macrame">
<img src="./figures/macrame-flat2.jpg" class="h400">
<img src="./figures/macrame-plant.jpg" class="h400">
<figcaption>
<a>Figure 17</a>: Macrame examples: as a flat sheet (left) and a net wrapping around a
plant pot (right).
</figcaption>
</figure>

#### Knot Theory

The mathematical study of knots deals with their topological
aspects [<a href="#adams_knot_1994" class="ref">adams1994</a>] and is closely related to *braid theory*.
While a mathematical knot represent a closed curve, *links* represent
collections of knots that may be tangled together, and *braids* can be
transformed into links by binding their ends. Some mathematical
operations are used similarly on knots, links or braids such as
Reidemeister moves [<a href="#trace_reidemeister_1983" class="ref">trace1983</a>] that transform a knot (or
braid) into another, topologically equivalent form of it.
[Figure 18](#fig-knot-table) visualizes some prime knots (i.e., that
cannot be decomposed under the *knot sum*
operation [<a href="#massey_basic_2019" class="ref">massey2019</a>]).

In contrast to practical knots, mathematical knots are closed. By
cutting them topologically, one can represent knotted textiles. Knitting
can be represented as the composition of an interlocking series of slip
knots [<a href="#markande_knotty_2020" class="ref">markande2020</a>].

<figure id="fig-knot-table">
<img src="./figures/knot-table.svg" class="h400">
<figcaption>
<a>Figure 18</a>: Mathematical prime knots up to 7 crossings with their Alexander–Briggs
notation, excluding mirrored versions. In the public domain, created by
<a href="https://commons.wikimedia.org/wiki/User:Jkasd">Jkasd</a>
</figcaption>
</figure>





### <a id="sewing">Sewing</a>

Sewing is mainly used to bind objects together using stitches made with
a sewing needle and thread. While it is extensively use for binding
fabric in garment production, it can be used to bind other materials
such as leather, or even books.

*Sewing machines* speed up the binding process by taking care of the
stitch creation process automatically, leaving to the user the work of
guiding the machine path and fabric tension [<a href="#ahles_fine_2001" class="ref">ahles2001</a>]. Modern
machines can often use a collection of different stitch types that
depends on the number of threads and needles used by the machine. Common
hobbyist sewing machines typically use two threads: one passing through
the needle, and one stored in the bobbin case below the feed dogs (shown
on the right of [Figure 19](#fig-sewing)). Common stitches include
the *lockstitch*, *zigzag stitch* (for preventing fabric unraveling) and
the *overlock* or *serger stitch* (for bindings at the edge of the
fabric [<a href="#james_complete_1998" class="ref">james1998</a>]).
[Figure 20](#fig-seams) illustrates different types of seams.

<figure id="fig-sewing">
<img src="./figures/embroidery-machine.jpg" class="h300">
<img src="./figures/sewing-bobbin.jpg" class="h300">
<figcaption>
<a>Figure 19</a>: A Brother machine for both sewing and embroidery – note the linear
gantry (left) – and a close-up looking at the second bobbin that
provides the thread below the fabric (right). The main thread comes from
above, through the needle.
</figcaption>
</figure>

<figure id="fig-seams">
<img src="./figures/seams.jpg" class="h500">
<figcaption>
<a>Figure 20</a>: Different types of seams in the inside of a night robe (left), and
border seams binding two flat pieces of fabric as a table mat (right).
</figcaption>
</figure>


#### Embroidery

Beside binding objects and fabric together, sewing can be used for
*embroidery*, using the sewn thread as an embellishment, or means to
change the fabric appearance and draw motifs as shown in
[Figure 21](#fig-embroidery). Advanced modern sewing machines can
be extended with a gantry for automatic embroidery given an input image
to the machine [<a href="#brother" class="ref">brother</a>] as illustrated in
[Figure 19](#fig-sewing). *Visible mending* makes use of
embroidery to transform garment defects into decorative patterns.


<figure id="fig-embroidery">
<img src="./figures/embroidery.jpg" class="h500">
<figcaption>
<a>Figure 21</a>: Fine embroidery on a shirt (left and top), and coarse yarn embroidery
on a drawing (right and bottom) with its mirrored back (right inset).
</figcaption>
</figure>

#### Quilting

Quilting is a form of sewing that integrates several layers of fabrics.
Similarly to embroidery, it is typically used as an embellishing of the
fabric, and often mixes different types of fabrics or colors.







### <a id="tufting">Tufting</a>

Tufting is primarily used to create rugs and carpets, and consists in
inserting yarn loops through an existing structure (i.e., another textile,
typically woven) with some form of needle. Compared to sewing, it only
requires a single thread and does not need to completely cross the base
material [<a href="#liu_influence_2015" class="ref">liu2015</a>] – although the most common forms
typically go through. It has notable uses in composite
reinforcement [<a href="#cartie_3d_2006" class="ref">cartie2006</a>; <a href="#henao_mechanical_2010" class="ref">henao2010</a>; <a href="#liu_influence_2015" class="ref">liu2015</a>].

Manual tufting can be done with a *hook needle* by pulling loops of yarn
through the base material, or with a *punch needle* by simply going
through the material and retracting to leave a loop on the other side.
Both are illustrated in [Figure 22](#fig-tufting). For
larger-scale projects, *tufting guns* provide a semi-automated variant
of the punch needle that typically includes an automatic loop cutting
mechanism to allow for a felted finish. Industrial tufting machines for
carpets and rugs basically proceed in the same way with many needles
actuated in parallel.

<figure id="fig-tufting">
<img src="./figures/tufting.png" class="h400">
<figcaption>
<a>Figure 22</a>: Two different tools for tufting:
<ul>
<li>a hook needle pulls the yarn back through the material to form a loop (left),
    whereas</li>
<li>a punch needle pushes the yarn through and retracts while letting the yarn slide and stay as a loop (right).</li>
</ul>
</figcaption>
</figure>


### <a id="nonwoven">Non-Woven</a>

Non-woven textiles bundle fiber together with a limited structure and
typically shorter macroscopic continuity of the fibers. They notably do
not require the fiber to be transformed into yarn for production. They
span various application domains from garments to the health industry
and other technical textiles [<a href="#albrecht_nonwoven_2006" class="ref">albrecht2006</a>].

#### Felting

Felt is made by explicitly tangling fibers together locally. It seems to
have appeared in human history much before knitting and
weaving [<a href="#laufer_early_1930" class="ref">laufer1930</a>].
The resulting fabric has interesting
physical properties including water absorption, permeability, fire
resistance and insulation capabilities [<a href="#fouchier_felt_2009" class="ref">fouchier2009</a>].
Manual felt making is done either *wet*, by entangling fiber in hot water with
friction, or *dry* by using barbed needles to poke the fiber and
increase its internal entanglement. Hobbyist felting machines look
similar to sewing machines, although they typically do not introduce any
yarn. The fiber is locally added manually, and punched successively
until it binds to the existing felt fabric.
[Figure 23](#fig-felting) shows different examples.

Recently,
low-cost 3D printing systems were used to create 3D felted fabrics using
yarn [<a href="#hudson_printing_2014" class="ref">hudson2014</a>], or by binding layers of felted
fabric [<a href="#peng_layered_2015" class="ref">peng2015</a>; <a href="#peng_soft_2016" class="ref">peng2016</a>].

The main industrial production of felt is based on the dry mechanism:
fiber is distributed and pressed between two panels, before being
repeatedly poked through to entangle the fiber structure with many
needles in parallel.

<figure id="fig-felting">
<img src="./figures/felting.jpg" class="h500">
<figcaption>
<a>Figure 23</a>: Felt examples: raw sheets of felt (top-left), a fox created by needle
felting (bottom-left), and rugs (right).
Credits to
<a href="https://commons.wikimedia.org/wiki/File:Kyrgyz_Republic_Felt_Rugs_-_Stierch.jpg">Sarah
Stierch</a> for the Kyrgyz felt rugs – <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY
4.0</a> – and to 
<a href="https://flickr.com/photos/coatiprints/9639251356">Amanda
Adebisi</a> for the fox –
<a href="https://creativecommons.org/licenses/by-nd/2.0/">CC-BY-ND 2.0</a>.
</figcaption>
</figure>




### <a id="pile">Napped and Pile Fabric</a>

In general, the *nap* refers to the fuzzy surface of fabrics such as
felt. The *nap* originally referred to the rough surface of woolen
fabric before it was *sheared* to improve its smoothness – effectively
removing the nap. It then later referred to raised fibers introduced
explicitly as part of the fabric – also known as *pile*. In both cases,
the fabric is said to be *napped* if it was processed to get a smooth
finish – typically by *raising* the nap, and then *trimming* it.

Tufting directly creates pile by inserting loops through a primary
material. Knitting can introduce pile either through dedicated
mechanisms (e.g., in warp knitting), or by using specific knitting
structures such as floating yarn or spacer fabric. Weaving relies on
specialized machines or mechanisms.

#### Woven Pile Fabric

Some of the oldest woven pile formations are based on manually inserting
knots in the woven structure – the *knotted pile*. Other traditional
methods form either *weft pile* or *warp pile* by manipulating the
corresponding yarns (weft or warps) so as to create local loops.
[Figure 24](#fig-woven-pile) illustrates some of them.

One manual method used on hand looms consists in inserting *rods* and
twisting the weft (or a dedicated pile yarn) around these rods so that
their later removal forms pile loops. Power looms use various
specialized mechanisms or weave structures that make use of floats which
are eventually raised, either during the weaving process, or a
posteriori. One specialized mechanism is *face-to-face* weaving that
creates two distinct woven fabrics which are bound together with the
pile yarn – typically along the warp direction. The pile yarns are then
eventually cut to separate the two fabrics, resulting in a cut pile.
More complex mechanisms such as those in *Axminster looms* use dedicated
pile warps that can be programmatically inserted in the main fabric.

<figure id="fig-woven-pile">
<img src="./figures/woven-pile.png" class="h500">
<figcaption>
<a>Figure 24</a>: Different mechanisms to introduce pile in woven fabric.
</figcaption>
</figure>

#### Common Pile Fabrics

One of the most notable pile fabrics is *velvet* – a cut-pile fabric
with even, short pile heights. It has a distinctive soft feeling and a
strong sheen [<a href="#ashikmin_microfacetbased_2000" class="ref">ashikmin2000</a>; <a href="#ngan_experimental_2005" class="ref">ngan2005</a>].
While velvet is typically a *warp-pile* fabric, *velveteen* is a
*weft-pile* fabric that looks very similar. Another common pile fabric
is *plush* that differs from velvet by its longer cut pile and a
typically lower density. One of its main uses is for the fabrication of
stuffed toys such as teddy bears, typically called *plushies*. *Velour*
is a type of plush fabric that is often used in clothing. *Terrycloth*
is a loop-pile fabric – , the loops are kept uncut – commonly used for
towels and bath robes given its high absorption
capabilities [<a href="#petrulyte_static_2009" class="ref">petrulyte2009</a>]. Some of those fabrics are
illustrated in Figures [25](#fig-pile-fabric) and
[26](#fig-pile-garments).

<figure id="fig-woven-pile">
<img src="./figures/pile-fabric.jpg" class="h500">
<figcaption>
<a>Figure 25</a>: Towels, blankets and rugs are common examples of pile fabric. The
loops can be kept as-is (top-left) or cut and processed for a softer
finish (right). Furniture also commonly uses napped fabric such as on
this velvety box chest (bottom-left).
</figcaption>
</figure>

<figure id="fig-pile-garments">
<img src="./figures/felt-inner.jpg" class="h300">
<img src="./figures/felt-outer.jpg" class="h300">
<figcaption>
<a>Figure 26</a>: Examples of napped fabric used in garments: as an inner layer of a
knitted sweatshirt (left/top) and as an outer layer fleece (right/bottom).
</figcaption>
</figure>

## <a id="references">References</a>

<div class="ref" id="adams_knot_1994" data-id="adams1994">
<p>Adams, Colin C. 1994. <em>The Knot Book</em>. American Mathematical Soc.</p>
</div>
<div class="ref" id="adanur_handbook_2020" data-id="adanur2020">
<p>Adanur, Sabit. 2020. <em>Handbook of Weaving</em>. CRC press.</p>
</div>
<div class="ref" id="agnes_webster_1999" data-id="agnes1999">
<p>Agnes, Michael, and David Bernard Guralnik. 1999. <em>Webster’s New World College Dictionary</em>. Macmillan New York.</p>
</div>
<div class="ref" id="ahles_fine_2001" data-id="ahles2001">
<p>Ahles, C.L. 2001. <em>Fine Machine Sewing: Easy Ways to Get the Look of Hand Finishing and Embellishing</em>. Taunton Press. <a href="https://books.google.com/books?id=ft_qCrwc_BYC" class="uri">https://books.google.com/books?id=ft_qCrwc_BYC</a>.</p>
</div>
<div class="ref" id="albrecht_nonwoven_2006" data-id="albrecht2006">
<p>Albrecht, W., H. Fuchs, and W. Kittelmann. 2006. <em>Nonwoven Fabrics: Raw Materials, Manufacture, Applications, Characteristics, Testing Processes</em>. Wiley. <a href="https://books.google.com/books?id=pvQwXBi3HwMC" class="uri">https://books.google.com/books?id=pvQwXBi3HwMC</a>.</p>
</div>
<div class="ref" id="ashikmin_microfacetbased_2000" data-id="ashikmin2000">
<p>Ashikmin, Michael, Simon Premože, and Peter Shirley. 2000. “A Microfacet-Based BRDF Generator.” In <em>Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques</em>, 65–74.</p>
</div>
<div class="ref" id="awaja_recycling_2005" data-id="awaja2005">
<p>Awaja, Firas, and Dumitru Pavel. 2005. “Recycling of PET.” <em>European Polymer Journal</em> 41 (7). Elsevier: 1453–77.</p>
</div>
<div class="ref" id="ayranci_2d_2008" data-id="ayranci2008">
<p>Ayranci, Cagri, and Jason Carey. 2008. “2D Braided Composites: A Review for Stiffness Critical Applications.” <em>Composite Structures</em> 85 (1). Elsevier: 43–58.</p>
</div>
<div class="ref" id="barlow_history_1878" data-id="barlow1878">
<p>Barlow, Alfred. 1878. <em>The History and Principles of Weaving by Hand and by Power.</em> Low, Marston, Searle, and Rivington.</p>
</div>
<div class="ref" id="barnhart_barnhart_1988" data-id="barnhart1988">
<p>Barnhart, Robert K. 1988. <em>The Barnhart Dictionary of Etymology</em>. New York: HW Wilson Company.</p>
</div>
<div class="ref" id="bell_material_2015" data-id="bell2015">
<p>Bell, Sean, Paul Upchurch, Noah Snavely, and Kavita Bala. 2015. “Material Recognition in the Wild with the Materials in Context Database.” <em>Computer Vision and Pattern Recognition (CVPR)</em>.</p>
</div>
<div class="ref" id="brother" data-id="brother">
<p>Brother. 2021. “Brother Sewing and Embroidery Machines.” <a href="https://www.brother-usa.com/home/sewing-embroidery" class="uri">https://www.brother-usa.com/home/sewing-embroidery</a>.</p>
</div>
<div class="ref" id="buck_flat_1921" data-id="buck1921">
<p>Buck, H.D. 1921. <em>Flat Machine Knitting and Fabrics</em>. Bragdon, Lord &amp; Nagle Company. <a href="https://books.google.com/books?id=1xsjkgAACAAJ" class="uri">https://books.google.com/books?id=1xsjkgAACAAJ</a>.</p>
</div>
<div class="ref" id="butterickpublishinginc._art_2016" data-id="butterick2016">
<p>Butterick Publishing Inc. 2016. <em>The Art of Knitting (Dover Knitting, Crochet, Tatting, Lace)</em>. Dover Publications.</p>
</div>
<div class="ref" id="cali_mechanical_2018" data-id="cali2018">
<p>Calì, Michele, Salvatore Massimo Oliveri, Ubaldo Cella, Massimo Martorelli, Antonio Gloria, and Domenico Speranza. 2018. “Mechanical Characterization and Modeling of Downwind Sailcloth in Fluid-Structure Interaction Analysis.” <em>Ocean Engineering</em> 165. Elsevier: 488–504.</p>
</div>
<div class="ref" id="cartie_3d_2006" data-id="cartie2006">
<p>Cartie, Denis DR, Giuseppe Dell’Anno, Emilie Poulin, and Ivana K Partridge. 2006. “3D Reinforcement of Stiffener-to-Skin T-Joints by Z-Pinning and Tufting.” <em>Engineering Fracture Mechanics</em> 73 (16). Elsevier: 2532–40.</p>
</div>
<div class="ref" id="castro-aguirre_poly_2016" data-id="castro-aguirre2016">
<p>Castro-Aguirre, E., F. Iñiguez-Franco, H. Samsudin, X. Fang, and R. Auras. 2016. “Poly(Lactic Acid)Mass Production, Processing, Industrial Applications, and End of Life.” <em>Advanced Drug Delivery Reviews</em> 107: 333–66. doi:<a href="https://doi.org/10.1016/j.addr.2016.03.010">10.1016/j.addr.2016.03.010</a>.</p>
</div>
<div class="ref" id="chiodo_introduction_2005" data-id="chiodo2005">
<p>Chiodo, Maurice. 2005. “An Introduction to Braid Theory.” <em>Msc, University of Melbourne</em>.</p>
</div>
<div class="ref" id="chu_measurement_1982" data-id="chu1982">
<p>Chu, PL, and T Whitbread. 1982. “Measurement of Stresses in Optical Fiber and Preform.” <em>Applied Optics</em> 21 (23). Optical Society of America: 4241–5.</p>
</div>
<div class="ref" id="chung_carbon_2012" data-id="chung2012">
<p>Chung, Deborah DL, and Deborah Chung. 2012. <em>Carbon Fiber Composites</em>. Elsevier.</p>
</div>
<div class="ref" id="clair_golden_2019" data-id="clair2019">
<p>Clair, K.S. 2019. <em>The Golden Thread: How Fabric Changed History</em>. Liveright. <a href="https://books.google.com/books?id=VweLDwAAQBAJ" class="uri">https://books.google.com/books?id=VweLDwAAQBAJ</a>.</p>
</div>
<div class="ref" id="dublin_women_1979" data-id="dublin1979">
<p>Dublin, Thomas. 1979. <em>Women at Work. the Transformation of Work and Community in Lowell, Massachusetts, 18261860</em>. Columbia University Press.</p>
</div>
<div class="ref" id="essinger_jacquard_2007" data-id="essinger2007">
<p>Essinger, J. 2007. <em>Jacquard’s Web: How a Hand-Loom Led to the Birth of the Information Age</em>. OUP E-Books. OUP Oxford. <a href="https://books.google.com/books?id=zXoRDAAAQBAJ" class="uri">https://books.google.com/books?id=zXoRDAAAQBAJ</a>.</p>
</div>
<div class="ref" id="fouchier_felt_2009" data-id="fouchier2009">
<p>Fouchier, S. 2009. <em>Felt</em>. Textiles Handbooks. A&amp;C Black. <a href="https://books.google.com/books?id=bcUbC60NQbsC" class="uri">https://books.google.com/books?id=bcUbC60NQbsC</a>.</p>
</div>
<div class="ref" id="gong_specialist_2011" data-id="gong2011">
<p>Gong, R.H. 2011. <em>Specialist Yarn and Fabric Structures: Developments and Applications</em>. Woodhead Publishing Series in Textiles. Elsevier Science. <a href="https://books.google.com/books?id=KQ5IAgAAQBAJ" class="uri">https://books.google.com/books?id=KQ5IAgAAQBAJ</a>.</p>
</div>
<div class="ref" id="gordon_cotton_2006" data-id="gordon2006">
<p>Gordon, S., and Y.L. Hsieh. 2006. <em>Cotton: Science and Technology</em>. Woodhead Publishing Series in Textiles. Elsevier Science. <a href="https://books.google.com/books?id=VsBQAwAAQBAJ" class="uri">https://books.google.com/books?id=VsBQAwAAQBAJ</a>.</p>
</div>
<div class="ref" id="gumennik_allinfiber_2012" data-id="gumennik2012">
<p>Gumennik, Alexander, Alexander M Stolyarov, Brent R Schell, Chong Hou, Guillaume Lestoquoy, Fabien Sorin, William McDaniel, Aimee Rose, John D Joannopoulos, and Yoel Fink. 2012. “All-in-Fiber Chemical Sensing.” <em>Advanced Materials</em> 24 (45). Wiley Online Library: 6005–9.</p>
</div>
<div class="ref" id="guo_polymer_2017" data-id="guo2017">
<p>Guo, Yuanyuan, Shan Jiang, Benjamin JB Grena, Ian F Kimbrough, Emily G Thompson, Yoel Fink, Harald Sontheimer, Tatsuo Yoshinobu, and Xiaoting Jia. 2017. “Polymer Composite with Carbon Nanofibers Aligned During Thermal Drawing as a Microelectrode for Chronic Neural Interfaces.” <em>Acs Nano</em> 11 (7). ACS Publications: 6574–85.</p>
</div>
<div class="ref" id="hagewood_technologies_2014" data-id="hagewood2014">
<p>Hagewood, J. 2014. “Technologies for the Manufacture of Synthetic Polymer Fibers.” In <em>Advances in Filament Yarn Spinning of Textiles and Polymers</em>, 48–71. Elsevier.</p>
</div>
<div class="ref" id="henao_mechanical_2010" data-id="henao2010">
<p>Henao, Anamaría, Marco Carrera, Antonio Miravete, and Luis Castejón. 2010. “Mechanical Performance of Through-Thickness Tufted Sandwich Structures.” <em>Composite Structures</em> 92 (9). Elsevier: 2052–9.</p>
</div>
<div class="ref" id="henderson_crocheting_2001" data-id="henderson2001">
<p>Henderson, David W, and Daina Taimina. 2001. “Crocheting the Hyperbolic Plane.” <em>The Mathematical Intelligencer</em> 23 (2). Springer: 17–28.</p>
</div>
<div class="ref" id="hudson_printing_2014" data-id="hudson2014">
<p>Hudson, Scott E. 2014. “Printing Teddy Bears: A Technique for 3d Printing of Soft Interactive Objects.” In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 459–68. CHI ’14. New York, NY, USA: Association for Computing Machinery. doi:<a href="https://doi.org/10.1145/2556288.2557338">10.1145/2556288.2557338</a>.</p>
</div>
<div class="ref" id="hunter_papermaking_1978" data-id="hunter1978">
<p>Hunter, D. 1978. <em>Papermaking: The History and Technique of an Ancient Craft</em>. Dover Books Explaining Science. Dover Publications. <a href="https://books.google.com/books?id=1sEp3rtK994C" class="uri">https://books.google.com/books?id=1sEp3rtK994C</a>.</p>
</div>
<div class="ref" id="hunter_women_2004" data-id="hunter2004">
<p>Hunter, Janet. 2004. <em>Women and the Labour Market in Japan’s Industrialising Economy: The Textile Industry Before the Pacific War</em>. Routledge.</p>
</div>
<div class="ref" id="james_complete_1998" data-id="james1998">
<p>James, C. 1998. <em>The Complete Serger Handbook</em>. A Sterling/Sewing Information Resources Book. Sterling Publishing Company, Incorporated. <a href="https://books.google.com/books?id=Mjg0SEEjxnkC" class="uri">https://books.google.com/books?id=Mjg0SEEjxnkC</a>.</p>
</div>
<div class="ref" id="kadolph_textiles_2010" data-id="kadolph2010">
<p>Kadolph, S.J. 2010. <em>Textiles</em>. Fashion Series. Pearson. <a href="https://books.google.com/books?id=vsO9QQAACAAJ" class="uri">https://books.google.com/books?id=vsO9QQAACAAJ</a>.</p>
</div>
<div class="ref" id="kanik_strainprogrammable_2019" data-id="kanik2019">
<p>Kanik, Mehmet, Sirma Orguc, Georgios Varnavides, Jinwoo Kim, Thomas Benavides, Dani Gonzalez, Timothy Akintilo, et al. 2019. “Strain-Programmable Fiber-Based Artificial Muscle.” <em>Science</em> 365 (6449). American Association for the Advancement of Science: 145–50.</p>
</div>
<div class="ref" id="kilinc_handbook_2013" data-id="kilinc2013">
<p>Kilinc, F Selcen. 2013. <em>Handbook of Fire Resistant Textiles</em>. Woodhead Publishing Series in Textiles. Elsevier Science. <a href="https://books.google.com/books?id=dGVEAgAAQBAJ" class="uri">https://books.google.com/books?id=dGVEAgAAQBAJ</a>.</p>
</div>
<div class="ref" id="laufer_early_1930" data-id="laufer1930">
<p>Laufer, Berthold. 1930. “The Early History of Felt.” <em>American Anthropologist</em> 32 (1). JSTOR: 1–18.</p>
</div>
<div class="ref" id="laver_costume_2020" data-id="laver2020">
<p>Laver, James. 2020. <em>Costume and Fashion: A Concise History (World of Art)</em>. Thames &amp; Hudson.</p>
</div>
<div class="ref" id="li_artin_2021" data-id="li2021">
<p>Li, Jenny, and James McCann. 2021. “An Artin Braid Group Representation of Knitting Machine State with Applications to Validation and Optimization of Fabrication Plans.” In <em>2021 International Conference on Robotics and Automation (ICRA)</em>.</p>
</div>
<div class="ref" id="liu_influence_2015" data-id="liu2015">
<p>Liu, LingShan, Tao Zhang, Peng Wang, Xavier Legrand, and Damien Soulat. 2015. “Influence of the Tufting Yarns on Formability of Tufted 3-Dimensional Composite Reinforcement.” <em>Composites Part A: Applied Science and Manufacturing</em> 78. Elsevier: 403–11.</p>
</div>
<div class="ref" id="loke_digital_2021" data-id="loke2021">
<p>Loke, Gabriel, Tural Khudiyev, Brian Wang, Stephanie Fu, Syamantak Payra, Yorai Shaoul, Johnny Fung, et al. 2021. “Digital Electronics in Fibres Enable Fabric-Based Machine-Learning Inference.” <em>Nature Communications</em> 12 (1). Nature Publishing Group: 1–9.</p>
</div>
<div class="ref" id="luo_learning_2021" data-id="luo2021">
<p>Luo, Yiyue, Yunzhu Li, Pratyusha Sharma, Wan Shou, Kui Wu, Michael Foshey, Beichen Li, Tomás Palacios, Antonio Torralba, and Wojciech Matusik. 2021. “Learning HumanEnvironment Interactions Using Conformal Tactile Textiles.” <em>Nature Electronics</em> 4 (3). Nature Publishing Group: 193–201.</p>
</div>
<div class="ref" id="luo_knitui_2021" data-id="luo2021">
<p>Luo, Yiyue, Kui Wu, Tomás Palacios, and Wojciech Matusik. 2021. “KnitUI: Fabricating Interactive and Sensing Textiles with Machine Knitting.” In <em>Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems</em>, 1–12. CHI ’21. New York, NY, USA: Association for Computing Machinery.</p>
</div>
<div class="ref" id="markande_knotty_2020" data-id="markande2020">
<p>Markande, Shashank G, and Elisabetta A Matsumoto. 2020. “Knotty Knits Are Tangles on Tori.” <em>arXiv Preprint arXiv:2002.01497</em>. <a href="http://arxiv.org/abs/2002.01497" class="uri">http://arxiv.org/abs/2002.01497</a>.</p>
</div>
<div class="ref" id="massey_basic_2019" data-id="massey2019">
<p>Massey, William S. 2019. <em>A Basic Course in Algebraic Topology</em>. Vol. 127. Springer.</p>
</div>
<div class="ref" id="murasugi_study_2012" data-id="murasugi2012">
<p>Murasugi, K., and B. Kurpita. 2012. <em>A Study of Braids</em>. Mathematics and Its Applications. Springer Netherlands. <a href="https://books.google.com/books?id=VLTnCAAAQBAJ" class="uri">https://books.google.com/books?id=VLTnCAAAQBAJ</a>.</p>
</div>
<div class="ref" id="ngan_experimental_2005" data-id="ngan2005">
<p>Ngan, Addy, Frédo Durand, and Wojciech Matusik. 2005. “Experimental Analysis of BRDF Models.” <em>Rendering Techniques</em> 2005 (16th). Citeseer: 2.</p>
</div>
<div class="ref" id="payra_feeling_2021" data-id="payra2021">
<p>Payra, Syamantak, Irmandy Wicaksono, Juliana Cherston, Cedric Honnet, Valentina Sumini, and Joseph A Paradiso. 2021. “Feeling Through Spacesuits: Application of Space-Resilient E-Textiles to Enable Haptic Feedback on Pressurized Extravehicular Suits.” In <em>2021 IEEE Aerospace Conference (50100)</em>, 1–12.</p>
</div>
<div class="ref" id="peng_soft_2016" data-id="peng2016">
<p>Peng, Huaishu, Scott Hudson, Jennifer Mankoff, and James McCann. 2016. “Soft Printing with Fabric.” <em>XRDS: Crossroads, the ACM Magazine for Students</em> 22 (3). ACM: 50–53.</p>
</div>
<div class="ref" id="peng_layered_2015" data-id="peng2015">
<p>Peng, Huaishu, Jennifer Mankoff, Scott E. Hudson, and James McCann. 2015. “A Layered Fabric 3d Printer for Soft Interactive Objects.” In <em>Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems</em>, 1789–98. New York, NY, USA: Association for Computing Machinery. <a href="https://doi.org/10.1145/2702123.2702327" class="uri">https://doi.org/10.1145/2702123.2702327</a>.</p>
</div>
<div class="ref" id="petrulyte_static_2009" data-id="petrulyte2009">
<p>Petrulyte, Salvinija, and Renata Baltakyte. 2009. “Static Water Absorption in Fabrics of Different Pile Height.” <em>Fibres &amp; Textiles in Eastern Europe</em> 17 (3): 60–65.</p>
</div>
<div class="ref" id="picton_african_1989" data-id="picton1989">
<p>Picton, John, and John Mack. 1989. <em>African Textiles</em>. Trustees of the British Museum.</p>
</div>
<div class="ref" id="poupyrev_project_2016" data-id="poupyrev2016">
<p>Poupyrev, Ivan, Nan-Wei Gong, Shiho Fukuhara, Mustafa Emre Karagozler, Carsten Schwesig, and Karen E. Robinson. 2016. “Project Jacquard: Interactive Digital Textiles at Scale.” In <em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems</em>, 4216–27. CHI ’16. New York, NY, USA: Association for Computing Machinery.</p>
</div>
<div class="ref" id="rein_diode_2018" data-id="rein2018">
<p>Rein, Michael, Valentine Dominique Favrod, Chong Hou, Tural Khudiyev, Alexander Stolyarov, Jason Cox, Chia-Chun Chung, et al. 2018. “Diode Fibres for Fabric-Based Optical Communications.” <em>Nature</em> 560 (7717). Nature Publishing Group: 214.</p>
</div>
<div class="ref" id="spencer_knitting_2001" data-id="spencer2001">
<p>Spencer, D.J. 2001. <em>Knitting Technology: A Comprehensive Handbook and Practical Guide</em>. Woodhead Publishing Series in Textiles. Technomic publishing. <a href="https://books.google.com/books?id=zsoRvDWPd2gC" class="uri">https://books.google.com/books?id=zsoRvDWPd2gC</a>.</p>
</div>
<div class="ref" id="tao_infrared_2015" data-id="tao2015">
<p>Tao, Guangming, Heike Ebendorff-Heidepriem, Alexander M Stolyarov, Sylvain Danto, John V Badding, Yoel Fink, John Ballato, and Ayman F Abouraddy. 2015. “Infrared Fibers.” <em>Advances in Optics and Photonics</em> 7 (2). Optical Society of America: 379–458.</p>
</div>
<div class="ref" id="thompson_narrow_2013" data-id="thompson2013">
<p>Thompson, A. 2013. <em>Narrow Fabric Weaving</em>. Read Books Limited. <a href="https://books.google.com/books?id=gi9-CgAAQBAJ" class="uri">https://books.google.com/books?id=gi9-CgAAQBAJ</a>.</p>
</div>
<div class="ref" id="trace_reidemeister_1983" data-id="trace1983">
<p>Trace, Bruce. 1983. “On the Reidemeister Moves of a Classical Knot.” <em>Proceedings of the American Mathematical Society</em>. JSTOR, 722–24.</p>
</div>
<div class="ref" id="vanlangenhove_smart_2007" data-id="vanlangenhove2007">
<p>Van Langenhove, Lieva. 2007. <em>Smart Textiles for Medicine and Healthcare: Materials, Systems and Applications</em>. Elsevier.</p>
</div>
<div class="ref" id="veenendaal_history_2011" data-id="veenendaal2011">
<p>Veenendaal, Diederik, Mark West, and Philippe Block. 2011. “History and Overview of Fabric Formwork: Using Fabrics for Concrete Casting.” <em>Structural Concrete</em> 12 (3). Wiley Online Library: 164–77.</p>
</div>
<div class="ref" id="vestartas_design_2018" data-id="vestartas2018">
<p>Vestartas, Petras, Mary Katherine Heinrich, Mateusz Zwierzycki, David Andres Leon, Ashkan Cheheltan, Riccardo La Magna, and Phil Ayres. 2018. “Design Tools and Workflows for Braided Structures.” In <em>Humanizing Digital Reality: Design Modelling Symposium Paris 2017</em>, edited by Klaas De Rycke, Christoph Gengnagel, Olivier Baverel, Jane Burry, Caitlin Mueller, Minh Man Nguyen, Philippe Rahm, and Mette Ramsgaard Thomsen, 671–81. Singapore: Springer Singapore. <a href="https://doi.org/10.1007/978-981-10-6611-5_55" class="uri">https://doi.org/10.1007/978-981-10-6611-5_55</a>.</p>
</div>
<div class="ref" id="wallenberger_fiberglass_2010" data-id="wallenberger2010">
<p>Wallenberger, Frederick T, and Paul A Bingham. 2010. “Fiberglass and Glass Technology.” <em>Energy-Friendly Compositions and Applications</em>. Springer.</p>
</div>
<div class="ref" id="wang_recent_2016" data-id="wang2016">
<p>Wang, Sen, Ang Lu, and Lina Zhang. 2016. “Recent Advances in Regenerated Cellulose Materials.” <em>Progress in Polymer Science</em> 53. Elsevier: 169–206.</p>
</div>
<div class="ref" id="watt_when_1997" data-id="watt1997">
<p>Watt, James CY, Anne E Wardwell, and Morris Rossabi. 1997. <em>When Silk Was Gold: Central Asian and Chinese Textiles</em>. Metropolitan Museum of art.</p>
</div>
<div class="ref" id="wicaksono_tailored_2020" data-id="wicaksono2020">
<p>Wicaksono, Irmandy, Carson I Tucker, Tao Sun, Cesar A Guerrero, Clare Liu, Wesley M Woo, Eric J Pence, and Canan Dagdeviren. 2020. “A Tailored, Electronic Textile Conformable Suit for Large-Scale Spatiotemporal Physiological Sensing in Vivo.” <em>Nature Flexible Electronics</em> 4 (1). Nature Publishing Group: 1–13.</p>
</div>
<div class="ref" id="wollina_functional_2003" data-id="wollina2003">
<p>Wollina, U, M Heide, W Müller-Litz, D Obenauf, and J Ash. 2003. “Functional Textiles in Prevention of Chronic Wounds, Wound Healing and Tissue Engineering.” <em>Curr Probl Dermatol</em> 31: 82–97.</p>
</div>






















## <a id="credits">Credits</a>

The [original recitation slides](./index.html) were crafted by [Alexander Zimmer](https://www.kniterate.com/about/), [Carmel Snow](http://www.carmelsnow.com/) and [Alexandre Kaspar](http://w-x.ch), who later created a <em>textiles background</em> write-up as part of his [PhD thesis](https://people.csail.mit.edu/akaspar/Kaspar-akaspar-PhD-EECS-2022-thesis.pdf) (gdoc [mirror](https://drive.google.com/file/d/16y695HSHqRDHlZZezP63iVEwnH9OCDJG/view?usp=sharing)) with inputs from Alex Zimmer.
This webpage is a markdown transcription of that later write-up.

## Resources

* [Fiber Processes](http://fab.cba.mit.edu/classes/865.18/fiber/index.html) from [MAS.865/18](http://fab.cba.mit.edu/classes/865.18/index.html)
* Introduction to [Machine Knitting](https://akaspar.pages.cba.mit.edu/machine-knitting/)


## Miscellaneous
[Accessibility](http://accessibility.mit.edu/) @ [MIT](http://web.mit.edu) [CSAIL](http://csail.mit.edu)
</xmp>
<script src="sd/strapdown.js"></script>
</html>
