<!doctype html>
<html>
<title>All About Textiles | Index</title>
<style>
a { color: #0091ff !important; }
a:hover { text-decoration: none; }
a.ref { text-transform: capitalize; }
a.ref::before { content: '@'; font-size: 0.8em; }
img { max-width: 100%; max-height: 600px; }
body > .navbar.bg-primary { background-color: #87c3ff !important; border-color: #ccc !important; }
figure { border: 1px #ccc solid; padding: 5px; margin: auto; text-align: center; }
figcaption { color: gray; /* font-style: italic; */ padding: 2px; text-align: justify; }
.w-half { max-width: 49%; }
.w-third { max-width: 33%; }
.w-quart { max-width: 24%; }
.w-quint { max-width: 19%; }
.h240 { max-height: 240px; }
.h300 { max-height: 300px; }
.h400 { max-height: 400px; }
.h500 { max-height: 500px; }
h2 { border-bottom: 3px solid #0091ff; border-top: 3px solid #0091ff; padding: 5px 10px; margin: 50px 0 !important; }
h3 { border-bottom: 1px solid #0091ff; padding: 5px 10px; margin: 30px 0 !important; }
div.ref:hover { background: #efefef; }
div.ref p { margin-left: 200px; }
div.ref::before { display: inline-block; content: "[@" attr(data-id) "]"; float: left; min-width: 200px; padding-right: 20px; color: gray; text-transform: capitalize; }
</style>

<xmp theme="simplex" toc>

# Recitation on Textiles

The original recitation was crafted by [Alexander Zimmer](https://www.kniterate.com/about/), [Carmel Snow](http://www.carmelsnow.com/) and [Alexandre Kaspar](http://w-x.ch).

The slides can be found [there](slides.pdf).
<!-- https://docs.google.com/presentation/d/1i79f2qPNuEu08KtVVjJWM34KmIo7qsiEs8staOwUkRY/edit?usp=sharing -->

## Thesis Chapter

A write-up based on the recitation can be found as part of the second chapter of Alexandre's [thesis](https://people.csail.mit.edu/akaspar/Kaspar-akaspar-PhD-EECS-2022-thesis.pdf#page=41) (gdoc [mirror](https://drive.google.com/file/d/16y695HSHqRDHlZZezP63iVEwnH9OCDJG/view?usp=sharing)).

You can find a HTML version of it [here](./background.html).


## Embedded Slides

<iframe
    src="slides.pdf"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="600px"
    width="100%"
></iframe>


# Miscellaneous Resources
[Accessibility](http://accessibility.mit.edu/) @ [MIT](http://web.mit.edu) [CSAIL](http://csail.mit.edu)
</xmp>
<script src="sd/strapdown.js"></script>
</html>
